{
    "name": "Fedora",
    "build": { "dockerfile": "Dockerfile" },
    "postAttachCommand": "npm i",
    "containerUser": "node",
    "privileged": true,
    "runArgs": [
        "--gpus", "all"
    ],
    "mounts": [
        "source=${localEnv:HOME},target=/var/home/${localEnv:USER},type=bind,consistency=cached",
        "source=tauri-test-home,target=/home/node/,type=volume",
        "source=${localEnv:XDG_RUNTIME_DIR}/pulse/native,target=${localEnv:XDG_RUNTIME_DIR}/pulse/native,type=bind"
    ],
    "containerEnv": {
        "XDG_SESSION_TYPE": "${localEnv:XDG_SESSION_TYPE}",
        "PULSE_SERVER": "${localEnv:XDG_RUNTIME_DIR}/pulse/native"
    },

    "customizations": {
        "vscode": {
            "extensions": ["rust-lang.rust-analyzer"]
        }
    }
}
