{
	"name": "Linux",
	"build": { "dockerfile": "../Dockerfile" },
	"mounts": [
	],
	"runArgs": [
        // "-v", "/tmp/.X11-unix:/tmp/.X11-unix"
	],
	"containerEnv": {
		// "DISPLAY": "unix${localEnv:DISPLAY}"
	},
	"postAttachCommand": "npm i",
	"customizations": {
        "vscode": {
            "extensions": ["rust-lang.rust-analyzer"]
        }
    }
}